<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SnapEX</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
<style>

    @media (min-width: 992px) {
        .text-right-left-992 {
            text-align: right;
        }
    }

    @media (max-width: 992px) {
        .text-right-left-992 {
            text-align: center;
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1660px;
        }
    }


    @media (min-width: 992px) {
        .font-66-33 {
            font-size: 66px
        }
    }

    @media (max-width: 992px) {
        .font-66-33 {
            font-size: 43px
        }
    }

    @media (min-width: 992px) {
        .font-50-27 {
            font-size: 40px
        }
    }

    @media (max-width: 992px) {
        .font-50-27 {
            font-size: 24px
        }
    }


    @media (max-width: 992px) {
        .dp-992 {
            display: none
        }
    }

    @media (min-width: 992px) {
        .dp-991 {
            display: none
        }
    }

    @media (min-width: 992px) {
        .fs-48-27 {
            font-size: 35px
        }
    }

    @media (max-width: 992px) {
        .fs-48-27 {
            font-size: 23px
        }
    }


    @media (min-width: 992px) {
        .fs-30-20 {
            font-size: 30px;
        }
    }

    @media (max-width: 992px) {
        .fs-30-20 {
            font-size: 16px;
        }
    }


    @media (min-width: 992px) {
        .fs-14-12 {
            font-size: 14px;
        }
    }

    @media (max-width: 992px) {
        .fs-14-12 {
            font-size: 12px;
        }
    }


    @media (max-width: 992px) {
        .text-center-992 {
            text-align: center;
            border:1px solid #2651FF;
            margin: 3px;
            min-height: 200px;
        }
    }
    @media (max-width: 520px) {
        .text-center-992{
            padding-top: 35px;
        }
    }


    .mb-50-992 {
        margin-bottom: 50px;
    }

    @media (max-width: 992px) {
        .mt-992-142 {
            margin-top: 12px;
        }
    }

    @media (min-width: 992px) {
        .mt-992-142 {
            margin-top: 142px;
        }
    }
    @media (min-width: 992px) {
        #eger img{
            height: 121px;
        }
    }

    @media (max-width: 992px) {
        #eger img{
            height: 61px;
        }
        #eger h3{
            font-size: 22px;
        }
    }




    @media (min-width: 992px) {
        .font-48-27{
            font-size: 44px!important;
        }
    }
    @media (max-width: 992px) {
        .font-48-27{
            font-size: 33px!important;
        }
    }
    .bg-lg-v2 {
        background: rgba(45, 58, 153, 1);
        background: -moz-linear-gradient(45deg, rgba(45, 58, 153, 1) 0%, rgba(32, 163, 250, 1) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(45, 58, 153, 1)), color-stop(100%, rgba(32, 163, 250, 1)));
        background: -webkit-linear-gradient(45deg, rgba(45, 58, 153, 1) 0%, rgba(32, 163, 250, 1) 100%);
        background: -o-linear-gradient(45deg, rgba(45, 58, 153, 1) 0%, rgba(32, 163, 250, 1) 100%);
        background: -ms-linear-gradient(45deg, rgba(45, 58, 153, 1) 0%, rgba(32, 163, 250, 1) 100%);
        background: linear-gradient(45deg, rgba(45, 58, 153, 1) 0%, rgba(32, 163, 250, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d3a99', endColorstr='#20a3fa', GradientType=1);

    }


    #neden_biz h5 {
        font-family: 'Montserrat', sans-serif;
        font-size: 26px;

    }

    #neden_biz p {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
    }


    #arrows_right h5 {
        font-family: 'Montserrat', sans-serif;
        font-size: 26px;
        margin-top: 20px;

    }


    #arrows_right i {
        margin-top: 30px;
        color:#2651FF!important;
        margin-left: -25px;

    }



    #arrows_right p {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
    }

    #footer p {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: #fff;
    }
    html {
        scroll-behavior: smooth;
    }

    @media (min-width: 1400px) {
        .col-lg-15 {
            -ms-flex: 0 0 100%;
            flex: 0 0 20%;
            width: 20% !important;
            float: left !important;
        }
    }

    ::placeholder {
        color: #000!important;
        opacity: 1; /* Firefox */
         font-family: 'Montserrat', sans-serif;
    }

    :-ms-input-placeholder {
         font-family: 'Montserrat', sans-serif;
        color: #000!important;
    }

    ::-ms-input-placeholder {
         font-family: 'Montserrat', sans-serif;
        color: #000!important;
    }

</style>
<div class="container" style="padding-top:66px">
    <div class="row">
        <div class="col-12 mb-50-992">
            <img src="img/logo.png">
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-12" style="min-height:333px;background-image: url('img/banner-bg.png');
       background-position: center top;
    background-repeat: no-repeat;
    background-size: 100%;">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-lg-10 col-md-12 mt-992-142">
                    <h1 class="font-66-33 text-white"
                        style="font-family: 'Montserrat', sans-serif;font-weight: 400!important;">SnapEx<br>
                        Referans<br>
                        Programı</h1>
                    <a href="#form" class="btn" style="color:#20A3FA;background-color: #fff;width: 222px;font-family: 'Montserrat', sans-serif;font-size: 22px;"><b>HEMEN KAYDOL</b></a>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-12">
            <img src="img/banner-img.png" class="w-100">
        </div>
    </div>
</div>

<div class="container" id="eger">
    <div class="row">
        <div class="col-12 text-center">
            <h2 class="font-48-27" style="margin-top:130px;font-family: 'Montserrat', sans-serif;">Eğer..</h2>
            <hr style="background-color: rgba(38,81,255,0.89);width:50%">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img src="img/icon-1.png" style="margin-top: 70px;">
            <h3 class="mt-4" style="font-family: 'Montserrat', sans-serif;">Blogunuz
                varsa</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img src="img/icon-2.png" style="margin-top: 70px;">
            <h3 class="mt-4" style="font-family: 'Montserrat', sans-serif;">Influencer’sanız</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img src="img/icon-3.png" style="margin-top: 70px;">
            <h3 class="mt-4" style="font-family: 'Montserrat', sans-serif;">Trading Eğitmeniyseniz</h3>
        </div>
    </div>
</div>
<div class="w-100 bg-lg-v2 pt-5 pb-5 mt-5  ">
    <div class="container">
        <div class="col-12 text-center">
            <h3 class="text-center text-white fs-48-27 mt-2"
                style="font-family: 'Montserrat', sans-serif;font-weight: 400!important;">YÜZDE 60’A VARAN KOMİSYONLAR
                İÇİN BİZE KATILIN!</h3>
        </div>
    </div>
</div>

<div class="w-100" style="background-image:url('img/full-bg.jpg');   background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;min-height:333px">

</div>

<div class="container" id="arrows_right">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="font-48-27" style="margin-top:130px;font-family: 'Montserrat', sans-serif;">Nasıl Çalışır?</h2>
            <hr style="background-color: rgba(38,81,255,0.89);width:50%">
        </div>
        <div class="col-lg-15 col-md-4 col-sm-6">
            <div class="row">
                <div class="col-lg-10 col-md-12 text-center-992">
                    <h5>BAŞVUR</h5>
                    <p>Affiliate olarak kaydolun</p>
                </div>
                <div class="col-lg-2 dp-992">
                    <i class="fas fa-chevron-right fa-4x"></i>
                </div>
            </div>
        </div>
        <div class="col-lg-15 col-md-4 col-sm-6">
            <div class="row">
                <div class="col-lg-10 col-md-12 text-center-992">
                    <h5>TANIT</h5>
                    <p>Referans linkinizi paylaşın</p>
                </div>
                <div class="col-lg-2 dp-992">
                    <i class="fas fa-chevron-right fa-4x"></i>
                </div>
            </div>
        </div>
        <div class="col-lg-15 col-md-4 col-sm-6">
            <div class="row">
                <div class="col-lg-10 col-md-12 text-center-992">
                    <h5>GETİR</h5>
                    <p>Yeni kullanıcılar sizin linkinizle kaydolsun</p>
                </div>
                <div class="col-lg-2 dp-992">
                    <i class="fas fa-chevron-right fa-4x"></i>
                </div>
            </div>
        </div>
        <div class="col-lg-15 col-md-4 col-sm-6">
            <div class="row">
                <div class="col-lg-10 col-md-12 text-center-992">
                    <h5>KAZAN</h5>
                    <p>Referanslarınızın
                        trading aktivitesi üzerinden %60’a kadar komisyon alın</p>
                </div>
                <div class="col-lg-2 dp-992">
                    <i class="fas fa-chevron-right fa-4x"></i>
                </div>
            </div>
        </div>
        <div class="col-lg-15 col-md-4 col-sm-6">
            <div class="row">
                <div class="col-lg-10 col-md-12 text-center-992">
                    <h5>ÇEK</h5>
                    <p>Ne zaman
                        isterseniz nakde çevirin</p>
                </div>
                <div class="col-lg-2 dp-992">

                </div>
            </div>
        </div>
    </div>
</div>


<div class="w-100 bg-lg-v2 pt-5 pb-5 mt-5 mb-5">
    <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-2 col-sm-12"></div>
          <div class="col-lg-6 col-md-8 col-sm-12 text-center">
              <h3 class="text-center text-white fs-48-27 mt-2"
                  style="font-family: 'Montserrat', sans-serif;line-height: 1.4;font-weight: 400!important;">ŞİMDİ
                  BAŞVURUN, KENDİNİZİ TANITIN, AKLINIZDAKİ SORULARI CEVAPLAYALIM, KAZANMAYA HEMEN BAŞLAYIN!</h3>
          </div>
      </div>
    </div>
</div>
<div class="container" id="neden_biz">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="font-48-27" style="margin-top:130px;font-family: 'Montserrat', sans-serif;">Neden Biz?</h2>
            <hr style="background-color: rgba(38,81,255,0.89);width:50%">
        </div>
        <div class="col-lg-2 col-md-12"></div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="row" style="min-height: 150px;">
                <div class="col-1">
                    <img src="img/tic.png">
                </div>
                <div class="col-10">
                    <h5>En iyi komisyon oranları</h5>
                    <p>Doğrudan referanslarınız için %60 komisyon kazanın</p>
                </div>
            </div>
            <div class="row" style="min-height: 150px;">
                <div class="col-1">
                    <img src="img/tic.png">
                </div>
                <div class="col-10">
                    <h5>İki aşamalı sistem</h5>
                    <p>Referanslarınızın referanslarından da %10 komisyon kazanın</p>
                </div>
            </div>
            <div class="row" style="min-height: 150px;">
                <div class="col-1">
                    <img src="img/tic.png">
                </div>
                <div class="col-10">
                    <h5>Hemen ödeme</h5>
                    <p>Referanslarınız trade yapar yapmaz hemen kazanın</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="row" style="min-height: 150px;">
                <div class="col-1">
                    <img src="img/tic.png">
                </div>
                <div class="col-10">
                    <h5>24 saat yardım</h5>
                    <p>Birebir yardım sağlayan size özel bir ekip</p>
                </div>
            </div>
            <div class="row" style="min-height: 150px;">
                <div class="col-1">
                    <img src="img/tic.png">
                </div>
                <div class="col-10">
                    <h5>Pazarlama desteği</h5>
                    <p>Size özel pazarlama materyalleri</p>
                </div>
            </div>
            <div class="row" style="min-height: 150px;">
                <div class="col-1">
                    <img src="img/tic.png">
                </div>
                <div class="col-10">
                    <h5>Katılım bonusları</h5>
                    <p>Sizin linkinizle kaydolan kullanıcılara özel hediyeler</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="w-100 bg-lg-v2 pt-5 pb-5 mt-5" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4 col-md-12 col-md-12 mt-5 order-lg-1 order-md-2 order-sm-2 order-2">
                <img src="img/logo-white.png" width="222"class="mb-4">
                <p>SnapEx bire yüze varan kaldıraçlarla kripto alıp satmayı sağlayan kullanımı kolay ve mobil uyumlu bir
                    borsadır. SnapEx Hong Kong merkezli olup dünyanın birçok bölgesinde ofisleri mevcuttur.</p>
                <p>Copyright @2019 Snap Technology Limited<br/>Tüm Hakları Saklıdır</p>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3 col-md-12 col-md-12 order-lg-2 order-md-1 order-sm-1 order-1">
                <a name="form"></a>
                <form action="https://app.99inbound.com/api/e/mQO4JUkT" method="POST" target="_blank">
                    <div class="form-group">
                        <input class="form-control" type="text" name="name" placeholder="İsim" required>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="email" name="email" placeholder="E-Posta" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="about" rows="7" placeholder="Hakkınızda (sayfanız, bulunduğunuz platformlar, takipçi sayınız vs.)"></textarea>
                    </div>
                    <button type="submit" class="btn text-white" style="width:170px;background-color: darkblue;font-family: 'Montserrat', sans-serif;font-weight: 600!important;">
                        GÖNDER
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
