<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SnapEx</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
<style>

    @media (min-width: 992px) {
        .text-right-left-992 {
            text-align: right;
        }
    }

    @media (max-width: 992px) {
        .text-right-left-992 {
            text-align: center;
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1660px;
        }
    }


    @media (min-width: 992px) {
        .font-66-33 {
            font-size: 66px
        }
    }

    @media (max-width: 992px) {
        .font-66-33 {
            font-size: 43px
        }
    }

    @media (min-width: 992px) {
        .font-50-27 {
            font-size: 40px
        }
    }

    @media (max-width: 992px) {
        .font-50-27 {
            font-size: 24px
        }
    }


    @media (max-width: 992px) {
        .dp-992 {
            display: none
        }
    }

    @media (min-width: 992px) {
        .dp-991 {
            display: none
        }
    }

    @media (min-width: 992px) {
        .fs-48-27 {
            font-size: 35px
        }
    }

    @media (max-width: 992px) {
        .fs-48-27 {
            font-size: 23px
        }
    }


    @media (min-width: 992px) {
        .fs-30-20 {
            font-size: 30px;
        }
    }

    @media (max-width: 992px) {
        .fs-30-20 {
            font-size: 16px;
        }
    }


    @media (min-width: 992px) {
        .fs-14-12 {
            font-size: 14px;
        }
    }

    @media (max-width: 992px) {
        .fs-14-12 {
            font-size: 12px;
        }
    }


    @media (max-width: 992px) {
        .text-center-992 {
            text-align: center;
            border:1px solid #2651FF;
            margin: 3px;
            min-height: 200px;
        }
    }
    @media (max-width: 520px) {
        .text-center-992{
            padding-top: 35px;
        }
    }


    .mb-50-992 {
        margin-bottom: 50px;
    }

    @media (max-width: 992px) {
        .mt-992-142 {
            margin-top: 12px;
        }
    }

    @media (min-width: 992px) {
        .mt-992-142 {
            margin-top: 142px;
        }
    }
    @media (min-width: 992px) {
        #eger img{
            height: 121px;
        }
    }

    @media (max-width: 992px) {
        #eger img{
            height: 61px;
        }
        #eger h3{
            font-size: 22px;
        }
    }




    @media (min-width: 992px) {
        .font-48-27{
            font-size: 44px!important;
        }
    }
    @media (max-width: 992px) {
        .font-48-27{
            font-size: 33px!important;
        }
    }
    .bg-lg-v2 {
        background: rgba(45, 58, 153, 1);
        background: -moz-linear-gradient(45deg, rgba(45, 58, 153, 1) 0%, rgba(32, 163, 250, 1) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(45, 58, 153, 1)), color-stop(100%, rgba(32, 163, 250, 1)));
        background: -webkit-linear-gradient(45deg, rgba(45, 58, 153, 1) 0%, rgba(32, 163, 250, 1) 100%);
        background: -o-linear-gradient(45deg, rgba(45, 58, 153, 1) 0%, rgba(32, 163, 250, 1) 100%);
        background: -ms-linear-gradient(45deg, rgba(45, 58, 153, 1) 0%, rgba(32, 163, 250, 1) 100%);
        background: linear-gradient(45deg, rgba(45, 58, 153, 1) 0%, rgba(32, 163, 250, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d3a99', endColorstr='#20a3fa', GradientType=1);

    }


    #neden_biz h5 {
        font-family: 'Montserrat', sans-serif;
        font-size: 26px;

    }

    #neden_biz p {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
    }


    #arrows_right h5 {
        font-family: 'Montserrat', sans-serif;
        font-size: 26px;
        margin-top: 20px;

    }


    #arrows_right i {
        margin-top: 30px;
        color:#2651FF!important;
        margin-left: -25px;

    }



    #arrows_right p {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
    }

    #footer p {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: #fff;
    }
    html {
        scroll-behavior: smooth;
    }

    @media (min-width: 1400px) {
        .col-lg-15 {
            -ms-flex: 0 0 100%;
            flex: 0 0 20%;
            width: 20% !important;
            float: left !important;
        }
    }

    ::placeholder {
        color: #000!important;
        opacity: 1; /* Firefox */
         font-family: 'Montserrat', sans-serif;
    }

    :-ms-input-placeholder {
         font-family: 'Montserrat', sans-serif;
        color: #000!important;
    }

    ::-ms-input-placeholder {
         font-family: 'Montserrat', sans-serif;
        color: #000!important;
    }

</style>
<div class="container" style="padding-top:66px">
    <div class="row">
        <div class="col-12 text-center">
            <img src="img/logo.png">
        </div>
    </div>
</div>
<div class="container" style="margin-top: 100px;margin-bottom: 60px">
    <div class="row">
        <div class="col-12 text-center">
            <img src="img/ok.gif">
            <h4 style="font-family: 'Montserrat', sans-serif;color:#7d7d7d">Teşekkürler, sizinle en kısazamanda<br>iletişime geçeceğiz.</h4>
        </div>
    </div>
</div>

<div class="w-100 bg-lg-v2 pt-5 pb-5 mt-5" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 col-sm-12 mt-5 text-center">
                <img src="img/logo-white.png" width="222"class="mb-4">
                <p>SnapEx bire yüze varan kaldıraçlarla kripto alıp satmayı sağlayan kullanımı kolay ve mobil uyumlu bir
                    borsadır. SnapEx Hong Kong merkezli olup dünyanın birçok bölgesinde ofisleri mevcuttur.</p>
                <p>Copyright @2019 Snap Technology Limited<br/>All Rights Reserved</p>
            </div>

        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
