<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SnapEx</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

   
  </head>
  <body style="background-image:url('img/bg.jpg');background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;">
    <style>
	
	@media(min-width:992px){
		.text-right-left-992{
		text-align:right;
		}
	}
	@media(max-width:992px){
		.text-right-left-992{
		text-align:center;
		}
	}
	@media (min-width: 1200px){
		.container {
    max-width: 1660px;
		}
	}
	
	
	
	@media(min-width:992px){
		.font-66-33{
		font-size:66px
		}
	}
	@media(max-width:992px){
		.font-66-33{
		font-size:33px
		}
	}
	
	@media(min-width:992px){
		.font-50-27{
		font-size:40px
		}
	}
	@media(max-width:992px){
		.font-50-27{
		font-size:27px
		}
	}
	
	
	
	@media(max-width:992px){
		.dp-992{
		display:none
		}
	}
	
	@media(min-width:992px){
		.dp-991{
		display:none
		}
	}
	@media(min-width:992px){
		.fs-48-27{
		font-size:48px
		}
	}
	
	@media(max-width:992px){
		.fs-48-27{
		font-size:27px
		}
	}
	
	
	
	
	@media(min-width:992px){
		.fs-30-20{
		font-size:30px;
		}
	}
	
	@media(max-width:992px){
		.fs-30-20{
		font-size:16px;
		}
	}
	
	
	@media(min-width:992px){
		.fs-14-12{
		font-size:14px;
		}
	}
	
	@media(max-width:992px){
		.fs-14-12{
		font-size:12px;
		}
	}
	
	
	@media(max-width:992px){
		.text-center-992{
		text-align:center
		}
	}
	
	  .animated { 
            background-position: left top; 
            -webkit-animation-duration: 10s; 
            animation-duration: 10s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
         }
         
         @-webkit-keyframes swing { 
            20%, 40%, 60%, 80%, 100% { -webkit-transform-origin: top center; } 
            20% { -webkit-transform: rotate(15deg); } 
            40% { -webkit-transform: rotate(-10deg); } 
            60% { -webkit-transform: rotate(5deg); } 
            80% { -webkit-transform: rotate(-5deg); } 
            100% { -webkit-transform: rotate(0deg); } 
         }
	  @keyframes swing { 
            20% { transform: rotate(15deg); } 
            40% { transform: rotate(-10deg); } 
            60% { transform: rotate(5deg); } 
            80% { transform: rotate(-5deg); } 
            100% { transform: rotate(0deg); } 
         }
         
         .swing { 
            -webkit-transform-origin: top center; 
            transform-origin: top center; 
            -webkit-animation-name: swing; 
            animation-name: swing; 
         }
	</style>
<div class="container-fluid " style="padding-top:66px">
	<div class="row">
	<div class="col-1"></div>
		<div class="col-lg-5 col-md-12">
		<h1 class="text-white   dp-991 text-center mb-5" style="font-size:55px">SnapEX</h1>
		<div class="text-center-992 mt-5">
		<img src="img/iphone-lp.png" class="animated  swing" style="width:80%;">
		</div>
		
		</div>
		<div class="col-lg-6 col-md-12 text-right-left-992">
		<div class="row">
			<div class="col-lg-10 col-md-12 pt-5">
			<h1 class="text-white font-66-33 dp-992">SnapEx</h1>
			<h1 class="text-white font-50-27">Dünyanın en akıllı mobil kripto alım-satım platformu SnapEx şimdi Türkiye’de!</h1>
		<p class="text-white mt-4 mb-4">Evde, işte, metroda, otobüste, tatilde özgürce işlem yapın! Uygulamamamızı indirin, 1 liranız için 100 liraya kadar borç verelim, paranızı katlayın! İsterseniz önce demo platformunda kendinizi deneyin, isterseniz kolayca para aktarım hemen başlayın.</p>
		<a href="https://apps.apple.com/cn/app/snapex-pro/id1481848349" target="_blank"><img src="img/dw-app.png" class="mr-2 mt-2" height="49"></a>
		<a href="https://play.google.com/store/apps/details?id=com.supers.snapex&hl=tr" target="_blank"><img src="img/dw-google.png" class="mt-2"  height="49"> </a>	
		<p class="text-white mt-5 ">
		Referans programlarında dünyanın en iyisiyiz! Şimdi katılın, ömür boyu komisyon alın. Hem kendi referanslarınızdan, hem de onların referanslarından kazanın, gelirinizi katlayın!
		</p>
			</div>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 mt-3 mb-1" style="background-color:#b13739;">
		<div class="row">
			<div class="col-lg-10 col-md-12 text-right-left-992 pt-5 pb-5">
				<h2 class="text-white fs-48-27" style="font-weight:400">YARIŞMAMIZA KATILIN<h2>
<h3 class="text-white fs-30-20" style="font-weight:400">Ekibiyle beraber yüksek alım-satım hacmini</br>yakalayan beş kişiye* iPhone 11 hediye!<h3>
<h4 class="text-white mt-3 fs-14-12" style="font-weight:400">31 Aralık 2019'a kadar kendisi ve referanslarıyla beraber hacim olarak $10M’yi geçen ilk beş kişiye verilecektir</h4>
			</div>
		</div>
		</div>
		</div>
	</div>
	
</div>
    
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>